wandb_version: 1

learning_rate:
  desc: null
  value: 0.0001
architecture:
  desc: null
  value: LDM
dataset:
  desc: null
  value: 1024 LDM H-E
epochs:
  desc: null
  value: 100
_wandb:
  desc: null
  value:
    python_version: 3.10.12
    cli_version: 0.16.6
    framework: huggingface
    huggingface_version: 4.40.0
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1715092946.0
    t:
      1:
      - 1
      - 11
      - 41
      - 49
      - 51
      - 55
      - 71
      - 83
      2:
      - 1
      - 2
      - 3
      - 11
      - 41
      - 49
      - 51
      - 55
      - 71
      - 83
      3:
      - 16
      - 23
      4: 3.10.12
      5: 0.16.6
      6: 4.40.0
      8:
      - 5
      13: linux-x86_64
